pipeline {
    agent any

    stages {
        stage('Git pull') {
            steps {
                git 'https://github.com/Vipul-khobragade/student-ui-1.git'
            }
        }
        stage('Build') {
            steps {
                sh 'sudo apt-get update -y'
                sh 'sudo apt install maven -y '
                sh 'mvn clean package'
            }
        }
        stage('artifact push to s3 bucket') {
            steps {
                sh 'sudo mv /var/lib/jenkins/workspace/newnewnew/target/studentapp-2.2-SNAPSHOT.war /artifact/student-${BUILD_ID}.war'
                sh 'sudo aws s3 ls'
                sh 'aws s3 cp /artifact/student-${BUILD_ID}.war s3://artifact--bucket'
            }
        }
         stage('deploy on ec2') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: '93cbeb16-7826-46a4-9f9e-3f972abbf054', keyFileVariable: 'global')]) {
                
                sh '''
            sudo ssh -i ${global} -T -o StrictHostKeyChecking=no ubuntu@44.208.167.137 <<EOF
            sudo apt update -y
            sudo apt install default-jdk -y 
            sudo apt install awscli -y 
            curl -O https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.82/bin/apache-tomcat-8.5.82.tar.gz
            sudo tar -xvf apache-tomcat-8.5.82.tar.gz -C /opt/ && sudo chmod 777 /opt/apache-tomcat-8.5.82/*  && sudo chown ubuntu: /opt/apache-tomcat-8.5.82/*
            sudo sh /opt/apache-tomcat-8.5.82/bin/shutdown.sh 
            aws s3 cp s3://artifact--bucket/student-${BUILD_ID}.war .
            sudo cp -rv student-${BUILD_ID}.war studentapp.war
            sudo cp -rv studentapp.war /opt/apache-tomcat-8.5.82/webapps/
            cd /opt/apache-tomcat-8.5.82/
            sudo ./bin/catalina.sh start 
            '''   
             }
            }
        }
    }   
}